# ERP_backend

./: ERP_backend.sln
ERP_backend/: ERP_backend.csproj  ERP_backend.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ERP_backend/Controllers/: AccountsControlller.cs  AuthController.cs  BaoCaoSanXuatsController.cs  BaoTrisController.cs  ChiPhiSanXuatsController.cs  ChiTietHoatDongSanXuatsController.cs  ChucVusController.cs  DinhMucNguyenVatLieuxController.cs  DonHangController.cs  EmailsController.cs  HomeController.cs  KeHoachSanXuatsController.cs  KhoesController.cs  KiemTraChatLuongsController.cs  LenhGoBoesController.cs  LenhSanXuatsController.cs  NguyenVatLieuxController.cs  NhaCungCapController.cs  NhaMaysController.cs  NhapKhoesController.cs  QuyTrinhSanXuatsController.cs  SanPhamController.cs  SanPhamImgsController.cs  SanPhamsController.cs  TonKhoesController.cs  UsersController.cs  WeatherForecastController.cs  YeuCauNguyenVatLieuxController.cs
ERP_backend/DTOs/: AddListNhapKhoDto.cs  BaoCaoSanXuatDto.cs  BaoTriDto.cs  CheckThuTuHoatDongDto.cs  ChiPhiSanXuatDto.cs  ChiTietHoatDongSanXuatDto.cs  ChucVuDto.cs  DatHangDto.cs  DinhMucNguyenVatLieuDto.cs  DonHangResponseDto.cs  FilterChatLuongSanPhamDto.cs  FilterTienDoSanXuatDto.cs  KeHoachSanXuatDto.cs  KhoDto.cs  KiemTraChatLuongDto.cs  LenhGoBoDto.cs  LenhSanXuatDto.cs  NguyenVatLieuDto.cs  NhaCungCapDto.cs  NhaMayDto.cs  NhapKhoDto.cs  QuyTrinhSanXuatDto.cs  SanPhamChiTietDto.cs  SanPhamDto.cs  SanPhamImgDto.cs  ThemNhieuLenhSanXuatDto.cs  TonKhoDto.cs  UpdateStatusNhapKhoDto.cs  UserDto.cs  YeuCauNguyenVatLieuDto.cs
ERP_backend/Helper/: APIResponse.cs  AppRole.cs
(+142 files in other folders)
